[libdefaults]
	ticket_lifetime = 1560m
	default_realm = FNAL.GOV
	ccache_type = 4
	default_tgs_enctypes =  aes256-cts-hmac-sha1-96  aes128-cts-hmac-sha1-96 des3-cbc-sha1  des-cbc-crc
	default_tkt_enctypes =  aes256-cts-hmac-sha1-96  aes128-cts-hmac-sha1-96 des3-cbc-sha1  des-cbc-crc
	permitted_enctypes = aes256-cts-hmac-sha1-96  aes128-cts-hmac-sha1-96 des3-cbc-sha1  des-cbc-crc
	default_lifetime = 7d
	renew_lifetime = 7d
	autologin = true
	forward = true
	forwardable = true
	renewable = true
	encrypt = true
	allow_weak_crypto = true

[logging]
	kdc = SYSLOG:info:local1
	admin_server = SYSLOG:info:local2
	default = SYSLOG:err:auth

