[realms]
        EXTENCI.ORG = {
                kdc = kerberos.extenci.org:88
                admin_server = kerberos.extenci.org:749
                master_kdc = kerberos.extenci.org:88
                default_domain = extenci.org
        }

