[libdefaults]
    default_realm = FNAL.GOV
    dns_lookup_kdc = true

    forwardable = true
    ticket_lifetime = 26h
    default_lifetime = 7d
    renew_lifetime = 7d
 
    allow_weak_crypto = false
    default_tgs_enctypes =  aes256-cts-hmac-sha1-96  aes128-cts-hmac-sha1-96 
    default_tkt_enctypes =  aes256-cts-hmac-sha1-96  aes128-cts-hmac-sha1-96 
    permitted_enctypes = aes256-cts-hmac-sha1-96  aes128-cts-hmac-sha1-96 

[logging]
    kdc = SYSLOG:info:local1
    admin_server = SYSLOG:info:local2
    default = SYSLOG:err:auth

