[domain_realm]

#### Accelerator nodes to FERMI.WIN for Linux/OS X users ####
        ad-videoip.fnal.gov = FERMI.WIN.FNAL.GOV
	adfs.fnal.gov = FERMI.WIN.FNAL.GOV
	adweb.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-cisco.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-cvs.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-license.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-msd-srv.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-sbe.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-ts.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-utility.fnal.gov = FERMI.WIN.FNAL.GOV
	earl.fnal.gov = FERMI.WIN.FNAL.GOV
	www-bdnew.fnal.gov = FERMI.WIN.FNAL.GOV
	www-inteng.fnal.gov = FERMI.WIN.FNAL.GOV
	beamssrv1.fnal.gov = FERMI.WIN.FNAL.GOV
	ad-c-samba.fnal.gov = FERMI.WIN.FNAL.GOV
	ad-c-samba-2.fnal.gov = FERMI.WIN.FNAL.GOV
	ad-cartoon-smb.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-fmp.fnal.gov = FERMI.WIN.FNAL.GOV
	shareit.fnal.gov = FERMI.WIN.FNAL.GOV
	adopstrain.fnal.gov = FERMI.WIN.FNAL.GOV
	ad-prt.fnal.gov = FERMI.WIN.FNAL.GOV
	ad-vcenter.fnal.gov = FERMI.WIN.FNAL.GOV
	ad-wsus.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-sandbox.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-spfs-2.fnal.gov = FERMI.WIN.FNAL.GOV
	beams-wds.fnal.gov = FERMI.WIN.FNAL.GOV
	muondept.fnal.gov = FERMI.WIN.FNAL.GOV
	search.fnal.gov = FERMI.WIN.FNAL.GOV
	www-ilcdcb.fnal.gov = FERMI.WIN.FNAL.GOV

