[domain_realm]

############ NFS servers ####################################
    cdfserver1.fnal.gov = FERMI.WIN.FNAL.GOV
    cdserver.fnal.gov = FERMI.WIN.FNAL.GOV
    dirserver1.fnal.gov = FERMI.WIN.FNAL.GOV
    eshserver1.fnal.gov = FERMI.WIN.FNAL.GOV
    lsserver.fnal.gov = FERMI.WIN.FNAL.GOV
    numiserver.fnal.gov = FERMI.WIN.FNAL.GOV
    ppdserver.fnal.gov = FERMI.WIN.FNAL.GOV
    pseekits.fnal.gov = FERMI.WIN.FNAL.GOV
    tdserver1.fnal.gov = FERMI.WIN.FNAL.GOV
    bluemig-cd.fnal.gov = FERMI.WIN.FNAL.GOV
    bluemig-lss.fnal.gov = FERMI.WIN.FNAL.GOV
    sdss-nas-0.fnal.gov = FERMI.WIN.FNAL.GOV
    fg-nas-0.fnal.gov = FERMI.WIN.FNAL.GOV
    rhea-1-test.fnal.gov = FERMI.WIN.FNAL.GOV
    minos-nas-0.fnal.gov = FERMI.WIN.FNAL.GOV
    blue1.fnal.gov = FERMI.WIN.FNAL.GOV
    blue2.fnal.gov = FERMI.WIN.FNAL.GOV
    fgnas0.fnal.gov = FERMI.WIN.FNAL.GOV

############ NFS servers (uncomment in Mac version only)#####
         #d0server4.fnal.gov = FERMI.WIN.FNAL.GOV
         #d0server6.fnal.gov = FERMI.WIN.FNAL.GOV
         #filesrv01.fnal.gov = FERMI.WIN.FNAL.GOV
         #filesrv02.fnal.gov = FERMI.WIN.FNAL.GOV
         #homesrv01.fnal.gov = FERMI.WIN.FNAL.GOV
         #tdfiler.fnal.gov = FERMI.WIN.FNAL.GOV
         #rhea-2-test.fnal.gov = FERMI.WIN.FNAL.GOV
#############################################################

