##########################################################################
# The list of Fermilab KDCs between the BEGINTAG/ENDTAG-KDCLIST
# comment lists will be replaced with local KDC list from the
# file /etc/krb5.kdclist (if found).
#
# HowTo for System Administrators:
#
# Use a local KDC search list to reduce the load on the primary KDC
# particularly if a semi-dedicated Slave KDC is located in your subnets.
#
# Re-order the FNAL.GOV KDC list located between the #BEGINTAG/#ENDTAG lines.
# Then save this section of krb5.conf as the file /etc/krb5.kdclist
# (including the #BEGINTAG/#ENDTAG lines).
#
# This will preserve your KDC order during future krb5.conf upgrades.
###########################################################################

[realms]
        FNAL.GOV = {
                kdc = krb-fnal-fcc3.fnal.gov:88
                kdc = krb-fnal-2.fnal.gov:88
                kdc = krb-fnal-3.fnal.gov:88
                kdc = krb-fnal-1.fnal.gov:88
                kdc = krb-fnal-4.fnal.gov:88
                kdc = krb-fnal-enstore.fnal.gov:88
                kdc = krb-fnal-fg2.fnal.gov:88
                kdc = krb-fnal-cms188.fnal.gov:88
                kdc = krb-fnal-cms204.fnal.gov:88
                kdc = krb-fnal-d0online.fnal.gov:88
                kdc = krb-fnal-nova-fd.fnal.gov:88
                master_kdc = krb-fnal-admin.fnal.gov:88
                admin_server = krb-fnal-admin.fnal.gov
                default_domain = fnal.gov
        }
