[realms]
        SERVICES.FNAL.GOV = {
                kdc = ldapdc1.services.fnal.gov:88
                kdc = ldapdc2.services.fnal.gov:88
                master_kdc = ldapdc1.services.fnal.gov:88
                admin_server = ldapdc1.services.fnal.gov
                default_domain = fnal.gov
        }
