[realms]
        CERN.CH = {
                kdc = cerndc.cern.ch:88
                master_kdc = cerndc.cern.ch:88
                default_domain = cern.ch
                kpasswd_server = afskrb5m.cern.ch
                admin_server = afskrb5m.cern.ch
                v4_name_convert = {
                        host = {
                                rcmd = host
                        }
                }
        }
