[realms]
        PSC.EDU = {
                kdc = kerberos-1.psc.edu
                kdc = kerberos-2.psc.edu
                kdc = kerberos-3.psc.edu
                admin_server = kerberos-1.psc.edu
                master_kdc = kerberos-1.psc.edu
                default_domain = psc.edu
                ticket_lifetime = 30h
        }
