[realms]
        PILOT.FNAL.GOV = {
                kdc = i-krb-2.fnal.gov:88
                kdc = i-krb-20.fnal.gov:88
                kdc = i-krb-22.fnal.gov:88
                master_kdc = i-krb-2.fnal.gov:88
                admin_server = i-krb-2.fnal.gov
                default_domain = fnal.gov
        }
