[realms]
        FERMI.WIN.FNAL.GOV = {
                kdc = elmo.fermi.win.fnal.gov:88
                kdc = fdfcc3.fermi.win.fnal.gov:88
                kdc = oscar.fermi.win.fnal.gov:88
                kdc = zoe.fermi.win.fnal.gov:88
                kdc = sully.fermi.win.fnal.gov:88
                master_kdc = elmo.fermi.win.fnal.gov:88
                admin_server = elmo.fermi.win.fnal.gov
                default_domain = fnal.gov
        }
