[realms]
        SLAC.STANFORD.EDU = {
                kdc = k5auth1.slac.stanford.edu:88
                kdc = k5auth2.slac.stanford.edu:88
                kdc = k5auth3.slac.stanford.edu:88
                master_kdc = k5auth1.slac.stanford.edu:88
                admin_server = k5admin.slac.stanford.edu
                kpasswd_server = k5passwd.slac.stanford.edu
                default_domain = slac.stanford.edu
        }
