[realms]
        WINBETA.FNAL.GOV = {
                kdc = wbdc1.winbeta.fnal.gov:88
                kdc = wbdc2.winbeta.fnal.gov:88
                master_kdc = wbdc1.winbeta.fnal.gov:88
                admin_server = wbdc1.winbeta.fnal.gov
                default_domain = fnal.gov
        }
