[realms]
        FERMITEST.FNAL.GOV = {
                kdc = ftdc3.fermitest.fnal.gov:88
                kdc = ftdc2.fermitest.fnal.gov:88
                default_domain = fnal.gov
                master_kdc = ftdc3.fermitest.fnal.gov:88
                admin_server = ftdc3.fermitest.fnal.gov
        }
