[realms]
        WIN.FNAL.GOV = {
                kdc = littlebird.win.fnal.gov:88
                kdc = bigbird.win.fnal.gov:88
                master_kdc = littlebird.win.fnal.gov:88
                admin_server = littlebird.win.fnal.gov
                default_domain = fnal.gov
        }
