[realms]
        FERMIBETA.WINBETA.FNAL.GOV = {
                kdc = fbdc1.fermibeta.winbeta.fnal.gov:88
                kdc = fbdc2.fermibeta.winbeta.fnal.gov:88
                master_kdc = fbdc1.fermibeta.winbeta.fnal.gov:88
                admin_server = fbdc1.fermibeta.winbeta.fnal.gov
                default_domain = fnal.gov
        }
