[realms]
        FNAL.GOV = {
                kdc = krb-fnal-fcc3.fnal.gov:88
                kdc = krb-fnal-2.fnal.gov:88
                kdc = krb-fnal-3.fnal.gov:88
                kdc = krb-fnal-1.fnal.gov:88
                kdc = krb-fnal-4.fnal.gov:88
                kdc = krb-fnal-enstore.fnal.gov:88
                kdc = krb-fnal-fg2.fnal.gov:88
                kdc = krb-fnal-cms188.fnal.gov:88
                kdc = krb-fnal-cms204.fnal.gov:88
                kdc = krb-fnal-d0online.fnal.gov:88
                kdc = krb-fnal-nova-fd.fnal.gov:88
                master_kdc = krb-fnal-admin.fnal.gov:88
                admin_server = krb-fnal-admin.fnal.gov
                default_domain = fnal.gov
        }

