[realms]
        UCHICAGO.EDU = {
                kdc = kerberos-0.uchicago.edu
                kdc = kerberos-1.uchicago.edu
                kdc = kerberos-2.uchicago.edu
                admin_server = kerberos.uchicago.edu
                default_domain = uchicago.edu
        }
