[capaths]

# FNAL.GOV and PILOT.FNAL.GOV are the MIT Kerberos Domains
# FNAL.GOV is production and PILOT is for testing
# The FERMI Windows domain uses the WIN.FNAL.GOV root realm
# with the FERMI.WIN.FNAL.GOV sub-realm where machines and users
# reside.  The WINBETA and FERMIBETA domains are the equivalent
# testing realms for the FERMIBETA domain.  The 2-way direct 
# trust structure of this complex is as follows:
#
# FNAL.GOV <=> PILOT.FNAL.GOV
# FNAL.GOV <=> FERMI.WIN.FERMI.GOV
# PILOT.FNAL.GOV <=> FERMIBETA.WINBETA.FNAL.GOV


# HOW TO INTERPRET THIS SECTION
# If a person with credentials in REALMA can get credentials in: 
# REALMB - directly
# REALMC - through REALMB

#REALMA = {
#       REALMC = REALMB
#       REALMB = .
#}

	FNAL.GOV = {
		 FERMI.WIN.FNAL.GOV = .
		 WIN.FNAL.GOV = .
		 PILOT.FNAL.GOV = .
	}
	PILOT.FNAL.GOV = {
		 FNAL.GOV = .
		 FERMIBETA.WINBETA.FNAL.GOV = .
		 WINBETA.FNAL.GOV = .
	}


	FERMIBETA.WINBETA.FNAL.GOV = {
		WINBETA.FNAL.GOV = .
		PILOT.FNAL.GOV = .
	}		

	FERMI.WIN.FNAL.GOV = {
		WIN.FNAL.GOV = .
		FNAL.GOV = .
	}
